#include <stdio.h>
int main(){
    int c;
    char letters[50]={0};//создаем массив для букв в слове
    int ind=0, counter1=0, counter2=0;//индексация для массива, подсчет букв в слова, подсчет строк для ввывода гистограм

    while((c=getchar())!=EOF){
        if(c==' ' || c=='\n' || c=='\t'){//проверяем конец ли слова
            if (counter1>0){//если мы вообще читали слово
                if(ind<50){//если слово меньше 51 букв
                    letters[ind]=counter1;//вписываем количество букв по индексу
                    counter2++;//увеличиваем количество строк для вывода
                    ind++;//увеличиваем количество слов 
                }  
                counter1=0;//обнуляем для нового слова
            }
        
        }
        else{
            counter1++;
        }
        
    }
    for(int i=0; i<counter2; i++){//новая строка
        for(int j=0; j<letters[i]; j++){//каждая буква - каждый _
            printf("_");
        }
        printf("\n");
    }
    return 0;
}